.category-details {
  padding: 50px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;  
  text-align: center;
}

h1 {
  margin-bottom: 30px;
  font-size: 24px;
  color: #c09891;
  position: relative;
  text-align: center;  
  width: 100%;  
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;  
  align-items: center;  

}
.mat-card {
  max-width: 500px;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .articles-container {
    grid-template-columns: 1fr; /* One card per column on mobile devices */
  }
}

.mat-card.mat-card-title {
  font-size: 16px;
}

.mat-card-content.article-content {
  display: flex;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-image {
  width: 350px;
  height: 400px;
}
