
.cta-container {
  position: relative;
  background-color: #F4DBD8;
  overflow: hidden;
}
.cta-image {
  position: absolute;
  top: 0;
  height: 100%;
  max-height: 100vh;
}
.cta-container .cta-image.left {
  position: absolute;
  top: 0;
  left: 0;
  width: 43%;  
}
.cta-container .cta-image.right {
  position: absolute;
  right: 0;
  top: 0;
  width: 33%;  
}

.left {
  left: 0;
}

.right {
  right: 0;
}
.cta-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  text-align: center;
  color: #555; 
  height: 630px;
}

.cta-content h2 {
  font-size: 4rem;
  margin-bottom: 20px;
}

.cta-content h3 {
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

.new-collection-section h1{

  margin-bottom: 30px;
  color:#2A0800;
}
.cta-content h3::after {
  content: '';
  display: block;
  width: 300px;  
  height: 2px; 
  background-color: #2A0800;  
  margin: 10px auto;  
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  padding: 10px 20px;
  background-color: #C09891;  
  color: #fff;  
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 30px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #A07F75;  
}
 
.features-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: #fff; 
}

.feature {
  text-align: center;
}

.feature-icon {
  margin-bottom: 5px;
  color: #555;
}

.feature-text {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #A07F75;
}

.feature-description {
  font-size: 0.9rem;
  color: #555; 
}

.mat-card {
  max-width: 500px;  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.mat-card.mat-card-title {
  font-size: 16px;
}

.mat-card-content.article-content {
  display: flex;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.article-image {
  width: 350px;
  height: 400px;
  position: relative;
}

.article-details{
  font-size: 18px;
  color:#2A0800
}

.prix{
  font-size: 16px;
}
 
.mat-card-content a {
  text-decoration: none;
}
 
a {
  text-decoration: none;
}
 
.article-image:hover .details-button {
  opacity: 1;
}

.original-price {
  text-decoration: line-through;  
}

.discounted-price {
  color: brown;  
}

.collection-section{
  padding: 50px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;  
  text-align: center;
}

.collection-articles{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
}
/* Media query for mobile devices */
@media (max-width: 768px) {
  .collection-articles {
    grid-template-columns: 1fr; /* One card per column on mobile devices */
  }
}
@media screen and (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }
}
.sale-section {
  position: relative;
  background: url('/assets/images/soldesbackground.jpg') center/cover no-repeat; 
  text-align: center;
  padding: 220px 20px;  
}
.details-button {
  position: absolute;
  bottom: 10px;  
  left: 50%;  
  transform: translateX(-50%);
  background-color:#BEA8A7;
  color: white;
  padding: 5px 50px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 14px;
}
.testimonial-section {
  text-align: center;
  padding: 50px;
}
.testimonial-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555;
}

.instagram-carousel {
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.instagram-card {
  flex: 0 0 auto;
  width: 100%;
  transition: transform 0.5s ease;
}

.instagram-card img {
  width: 100%;
  border-radius: 10px;
}

.avis{
  margin-top: 50px;
  margin-bottom: 100px;
  text-align: center;
  padding: 20px;
}

.avis h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: #2A0800;
}